<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Startup Robotics | Privacy Policy - Bringing your ideas to life</title>
	<meta name="description" content="Startup Robotics is an innovative platform which links all components necessary to start your own robotics project.">
	<link rel="icon" type="image/png" href="img/fav.png"/>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<header class="static__header">
		<div class="container">
			<div class="outer__header">
				<div class="left__header">
					<a href="index.html">
						<img src="img/footlogo.svg" alt="logo">
					</a>
					<div class="center__menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#" class="scrollable__button" data-block="builder">Online Builder</a></li>
							<li><a href="#" class="scrollable__button" data-block="platform">Our Platform</a></li>
							<li><a href="#" class="scrollable__button" data-block="competitions">Competitions</a></li>
							<li><a href="mailto:info@startuprobotics.com">Contact Us</a></li>
						</ul>
					</div>
				</div>
				
				<div class="right__header">
					<a href="#" class="menu__button">
						<span></span>
						<span></span>
						<span></span>
					</a>
					<a href="http://ilocx.com/startup-robotics" target="_blank" class="ilo__button">Our ILO</a>
				</div>
			</div>
		</div>
	</header>
	<div class="documents__block">
		<div class="container">
			<div class="outer__document">
				<h2>Privacy Policy</h2>
				<div class="elem__document">
					<h6>1. Introduction</h6>
					<p>This privacy notice discloses the privacy practices for <span>Startup Robotics LTD.</span> This privacy notice applies solely to information collected by this website. It will notify you of the following:</p>
					<ul>
						<li>- What personally identifiable information is collected from you through the website, how it is used and with whom it may be shared.</li>
						<li>- What choices are available to you regarding the use of your data.</li>
						<li>- The security procedures in place to protect the misuse of your information.</li>
						<li>- How you can correct any inaccuracies in the information.</li>
						<li>- Information Collection, Use, and Sharing.</li>
					</ul>
					<p>We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone.</p>
					<p>We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order.</p>
					<p>Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.</p>
				</div>
				<div class="elem__document">
					<h6>2. Your Access and Control of Information</h6>
					<p>You may opt out of any future contact from us at any time. You can do the following at any time by contacting us via the email address or phone number given on our website: <span>startuprobotics.com</span> </p>
					<p>You can also request to see what data we have about you, if any:</p>
					<p><span>1. Change/correct any data we have about you.</span></p>
					<p><span>2. Have us delete any data we have about you.</span></p>
					<p><span>3. Express any concern you have about our use of your data.</span></p>
				</div>
				<div class="elem__document">
					<h6>3. Security</h6>
					<p>We take precautions to protect your information. When you submit sensitive information via the website, your information is protected both online and offline.</p>
					<p>Wherever we collect sensitive information (such as credit card data), that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a lock icon in the address bar and looking for "https" at the beginning of the address of the Web page.</p>
					<p>While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. </p>
					<p>The computers/servers in which we store personally identifiable information are kept in a secure environment.</p>
					<p>If you feel that we are not abiding by this privacy policy, you should contact us immediately at <a href="mailto:info@startuprobotics.com">info@startuprobotics.com</a></p>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="outer__footer">
				<div class="top__footer">
					<div class="elem__footer">
						<div class="footer__logo">
							<a href="index.html">
								<img src="img/footlogo.svg" alt="footlogo">
							</a>
						</div>
						<p>Startup Robotics LTD<br> Verify House <br> 23 Northumberland Avenue <br> London, WC2N 5BJ</p>
					</div>
					<div class="elem__footer">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#" class="scrollable__button" data-block="platform">Our Platform</a></li>
							<li><a href="mailto:info@startuprobotics.com">Contact Us</a></li>
							<li><a href="#" class="scrollable__button" data-block="builder">Online Builder</a></li>
							<li><a href="#" class="scrollable__button" data-block="competitions">Competitions</a></li>
							<li><a href="http://ilocx.com/startup-robotics" target="_blank">Our ILO</a></li>
						</ul>
					</div>
					<div class="top__foot">
						<a href="#"><img src="img/top.svg" alt="top"></a>
					</div>
				</div>
				<div class="bottom__footer">
					<p>© 2020 Startup Robotics Ltd – All rights reserved.</p>
					<ul>
						<li><a href="privacy.html">Privacy Policy</a></li>
						<li><a href="cookie.html">Cookie Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>